<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Week 1 Day 1 - Setting up Git</title>

  <link rel="shortcut icon" type="image/png" href="../../lib/jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="../../lib/jasmine/jasmine.css">

  <script src="../../lib/jasmine/jasmine.js"></script>
  <script src="../../lib/jasmine/jasmine-html.js"></script>
  <script src="../../lib/jasmine/boot.js"></script>

  <!-- Our files -->
  <script>
jasmine.getEnv().addReporter({
  specDone: function(result) {
    if (result.status == 'passed') {
      document.getElementById('success').style = '';
    }
  }
});
  </script>
  <script src="git.js"></script>
</head>

<style>
  body {
    font-family: Verdana, sans-serif;
  }
</style>

<body>
  <div id="success" style="display: none">
    <h2> Congrats &#127881;! You have fixed the test.</h2>
    <p><strong>Next, "sync" back your branch.</strong>
  </div>
</body>
</html>
