<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Week 1 Day 1 | Poker Hands</title>

  <link rel="shortcut icon" type="image/png" href="../../lib/jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="../../lib/jasmine/jasmine.css">

  <script src="../../lib/jasmine/jasmine.js"></script>
  <script src="../../lib/jasmine/jasmine-html.js"></script>
  <script src="../../lib/jasmine/boot.js"></script>

  <!-- Our files -->
  <script src="../../lib/underscore.js"></script>

  <!-- Our files -->
  <script src="poker.js"></script>
  <script src="../poker_tests.js"></script>
</head>

<style>
  body {
    font-family: Verdana, sans-serif;
  }
</style>

<body>
  <h2>Poker hands</h2>
  <a href="#tests">Jump to Tests</a>
  <div class="problem_content" role="problem">
    <p>In the card game poker, a hand consists of five cards and are ranked, from lowest to highest, in the following way:</p>
    <ul><li><b>High Card</b>: Highest value card.</li>
      <li><b>One Pair</b>: Two cards of the same value.</li>
      <li><b>Two Pairs</b>: Two different pairs.</li>
      <li><b>Three of a Kind</b>: Three cards of the same value.</li>
      <li><b>Straight</b>: All cards are consecutive values.</li>
      <li><b>Flush</b>: All cards of the same suit.</li>
      <li><b>Full House</b>: Three of a kind and a pair.</li>
      <li><b>Four of a Kind</b>: Four cards of the same value.</li>
      <li><b>Straight Flush</b>: All cards are consecutive values of same suit.</li>
      <li><b>Royal Flush</b>: Ten, Jack, Queen, King, Ace, in same suit.</li>
    </ul><p>The cards are valued in the order:<br />2, 3, 4, 5, 6, 7, 8, 9, 10, Jack, Queen, King, Ace.</p>
    <p>If two players have the same ranked hands then the rank made up of the highest value wins; for example, a pair of eights beats a pair of fives (see example 1 below). But if two ranks tie, for example, both players have a pair of queens, then highest cards in each hand are compared (see example 4 below); if the highest cards tie then the next highest cards are compared, and so on.</p>
    <p>Consider the following five hands dealt to two players:</p>
    <div style="text-align:center;">
      <table><tr><td><b>Hand</b></td><td> </td><td><b>Player 1</b></td><td> </td><td><b>Player 2</b></td><td> </td><td><b>Winner</b></td>
        </tr><tr><td style="vertical-align:top;"><b>1</b></td><td> </td><td>5H 5C 6S 7S KD<br /><div class="note">Pair of Fives</div></td><td> </td><td>2C 3S 8S 8D TD<br /><div class="note">Pair of Eights</div></td><td> </td><td style="vertical-align:top;">Player 2</td>
        </tr><tr><td style="vertical-align:top;"><b>2</b></td><td> </td><td>5D 8C 9S JS AC<br /><div class="note">Highest card Ace</div></td><td> </td><td>2C 5C 7D 8S QH<br /><div class="note">Highest card Queen</div></td><td> </td><td style="vertical-align:top;">Player 1</td>
        </tr><tr><td style="vertical-align:top;"><b>3</b></td><td> </td><td>2D 9C AS AH AC<br /><div class="note">Three Aces</div></td><td> </td><td>3D 6D 7D TD QD<br /><div class="note">Flush  with Diamonds</div></td><td> </td><td style="vertical-align:top;">Player 2</td>
        </tr><tr><td style="vertical-align:top;"><b>4</b></td><td> </td><td>4D 6S 9H QH QC<br /><div class="note">Pair of Queens<br />Highest card Nine</div></td><td> </td><td>3D 6D 7H QD QS<br /><div class="note">Pair of Queens<br />Highest card Seven</div></td><td> </td><td style="vertical-align:top;">Player 1</td>
        </tr><tr><td style="vertical-align:top;"><b>5</b></td><td> </td><td>2H 2D 4C 4D 4S<br /><div class="note">Full House<br />With Three Fours</div></td><td> </td><td>3C 3D 3S 9S 9D<br /><div class="note">Full House<br />with Three Threes</div></td><td> </td><td style="vertical-align:top;">Player 1</td>
        </tr>
      </table>
    </div>
    <a href="https://projecteuler.net/problem=54">From Project Euler</a>
  </div>
  <br>
  <h3><a id="tests">Tests</a></h3>

</body>
</html>
