<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Horizons - Week 1, Day 1 - Building a Calculator</title>

  <link rel="shortcut icon" type="image/png" href="../../lib/jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="../../lib/jasmine/jasmine.css">

  <script src="../../lib/jasmine/jasmine.js"></script>
  <script src="../../lib/jasmine/jasmine-html.js"></script>
  <script src="../../lib/jasmine/boot.js"></script>
  <script src="../../lib/underscore.js"></script>

  <!-- Our files -->
  <script src="../js_builtins.js"></script>
  <script src="../util_calc_tests.js"></script>
  <script src="util_calc.js"></script>
</head>

<style>
  body {
    font-family: Verdana, sans-serif;
  }
</style>

<body>
  <h2>Exercises: <code>util_calc</code></h2>
</body>
</html>
