<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>W01D1 | Variable Arguments</title>

  <link rel="shortcut icon" type="image/png" href="../../lib/jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="../../lib/jasmine/jasmine.css">

  <script src="../../lib/jasmine/jasmine.js"></script>
  <script src="../../lib/jasmine/jasmine-html.js"></script>
  <script src="../../lib/jasmine/boot.js"></script>

  <!-- Our files -->
  <script src="var_args.js"></script>
  <script src="../var_args_tests.js"></script>
</head>

<style>
  body {
    font-family: Verdana, sans-serif;
  }
</style>

<body>
  <h2><code>Variable Arguments</code></h2>
</body>
</html>
