<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>W01D2 - JS Dates</title>

  <link rel="shortcut icon" type="image/png" href="../lib/jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="../lib/jasmine/jasmine.css">

  <script src="../lib/jasmine/jasmine.js"></script>
  <script src="../lib/jasmine/jasmine-html.js"></script>
  <script src="../lib/jasmine/boot.js"></script>
  <script src="../lib/underscore.js"></script>

  <!-- Our files -->
  <script src="dates.js"></script>
  <script src="dates_tests.js"></script>
</head>

<style>
  body {
    font-family: Verdana, sans-serif;
  }
</style>

<body>
  <h2><code>JavaScript Dates</code></h2>
</body>
</html>
