<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Week 1 Day 3 | Closure Exercise</title>

  <link rel="shortcut icon" type="image/png" href="../lib/jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="../lib/jasmine/jasmine.css">

  <script src="../lib/jasmine/jasmine.js"></script>
  <script src="../lib/jasmine/jasmine-html.js"></script>
  <script src="../lib/jasmine/boot.js"></script>

  <!-- Our files -->
  <script src="../lib/underscore.js"></script>
  <script src="./closure.js"></script>
  <script src="./closure_tests.js"></script>
</head>

<style>
  body {
    font-family: Verdana, sans-serif;
  }
</style>
<body>
  <h2>Closure Exercise</h2>
  <div class="problem_content" role="problem">
    <div id="ex-1-1">
      <h3>ex. 1 Bank Login</h3>
      <p>
        This exercise has a function that creates
        a bank account for a user. It takes in a username
        and password. In order to login to your created account
        the account has a login command. When you have multiple
        users it is important to note that the passwords for
        each user must be kept separate (only available in the
        local scope of the function), or else users might have
        access to passwords of their fellow users.

        <br />
        <br />

        We have created a user <b>Horizons</b> with password
        <i>horizonites</i>. Currently it's possible to access
        the <i>privatePassword</i> keyword from anywhere. Your
        job is to move it to inside the login function and
        see what happens.
      </p>
      <button
        type="button"
        name="hack"
        onclick="{alert('The password is ' + horizons.privatePassword)}">
        Hack Password
      </button>
    </div>
    <div id="ex-1-2">
      <h3>ex. 2 Revisit Once</h3>
      <p>
        For this exercise we are going to modify the once function
        you wrote in the prepwork. You have been given the solution to that
        exercise and are expected to create a version of once that
        captures the first value it receives. When it is run multiple
        times the newly created once function should keep outputting
        the first output. Examples can be found in the comment/description
        above the function in closure.js
      </p>
    </div>
    <div id="ex-1-3">
      <h3>ex. 3 Counter</h3>
      <p>
        Enter two numbers, and the label will display all numbers
        in between the two (incl. the numbers themselves). Fix the
        function called "functionFactory" using closures.
      </p>
      <div>
        <input type="text" value="0" id="num1"></input>
        <input type="text" value="10" id="num2"></input>
        <button type="button" id="count" onclick="counter()">Count</button>
        <label id="numbers"></label>
      </div>
    </div>
  </div>
  <br>
  <h3><a id="tests">Tests</a></h3>
</body>
</html>
