<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Horizons - Week 1 Challenge: Underscore Extras</title>
  <link rel="stylesheet" href="../lib/jasmine/jasmine.css">

  <script src="../lib/jasmine/jasmine.js"></script>
  <script src="../lib/jasmine/jasmine-html.js"></script>
  <script src="../lib/jasmine/boot.js"></script>
  <script src="../lib/underscore.js"></script>

  <!-- Our files -->
  <script src="underscore_extra.js"></script>
  <script src="underscore_extra_tests.js"></script>
</head>
<body>
</body>
</html>
