<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Week 1 Day 3 | IIFE Exercise</title>

  <link rel="shortcut icon" type="image/png" href="../../lib/jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="../../lib/jasmine/jasmine.css">

  <script src="../../lib/jasmine/jasmine.js"></script>
  <script src="../../lib/jasmine/jasmine-html.js"></script>
  <script src="../../lib/jasmine/boot.js"></script>

  <!-- Our files -->
  <script src="../../lib/underscore.js"></script>
  <script src="../iife-tests.js"></script>

  <!-- Animal Files -->
  <script src="./iife-solutions.js"></script>
</head>

<style>
  body {
    font-family: Verdana, sans-serif;
  }
</style>
<body>
  <h2>IIFE Exercise</h2>
  <div class="problem_content" role="problem">
    <div id="ex-1-1">
      <h3>ex. Animals</h3>
      <p>
        This example has a flaw in it. When you click on the appropriate
        (lion/tiger) you should get an alert with the corresponding
        animal name. Navigate to
        <a href="./animals.js">/week01/day3/animals.js</a> and figure
        out what the problem is. Fix it using IIFEs (immediately-invoked function expression).
      </p>
      <button type="button" id="tiger-button" onclick="{alert(window.tiger)}">Tiger</button>
      <button type="button" id="lion-button" onclick="{alert(window.lion)}">Lion</button>
    </div>
  </div>
  <br>
  <h3><a id="tests">Tests</a></h3>
</body>
</html>
