<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Horizons - W01D3 - this</title>

  <link rel="shortcut icon" type="image/png" href="../../lib/jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="../../lib/jasmine/jasmine.css">

  <script src="../../lib/jasmine/jasmine.js"></script>
  <script src="../../lib/jasmine/jasmine-html.js"></script>
  <script src="../../lib/jasmine/boot.js"></script>
  <script src="../../lib/underscore.js"></script>

  <!-- Our files -->
  <script src="this.js"></script>
  <script src="../this_tests.js"></script>
</head>

<style>
  body {
    font-family: Verdana, sans-serif;
  }
</style>

<body>
  <h2><code>this</code></h2>
</body>
</html>
