<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Horizons - Week 1, Day 4 - Testing</title>

  <link rel="shortcut icon" type="image/png" href="../../lib/jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="../../lib/jasmine/jasmine.css">

  <script src="../../lib/jasmine/jasmine.js"></script>
  <script src="../../lib/jasmine/jasmine-html.js"></script>
  <script src="../../lib/jasmine/boot.js"></script>
  <script src="../../lib/underscore.js"></script>

  <!-- Our files -->
  <script src="testing.js"></script>
</head>

<style>
  body {
    font-family: Verdana, sans-serif;
  }
</style>

<body>
  <h2>Writing Tests With Jasmine</h2>
  <h3><a href="http://jasmine.github.io/2.4/introduction.html">Jasmine Documentation</a></h3>
</body>
</html>
